# .NET-5-with-Mediatr-and-CQRS

./: DemoProject.sln  README.md
DemoProject/: DemoProject.csproj  DemoProject.xml  Program.cs  Startup.cs  appsettings.json
DemoProject/Api/Controllers/: CalendarDaysController.cs  ReservationsController.cs  RoomsController.cs
DemoProject/Api/Dtos/: MappingProfile.cs
DemoProject/Api/Dtos/Reservations/In/: CreateReservationIn.cs
DemoProject/Api/Dtos/Rooms/In/: CancelFreeRoomIn.cs  FreeRoomIn.cs
DemoProject/Application/CalendarDayCommands/: GetAllCalendarDayFreeRoomsCommand.cs  GetAllCalendarDayReservationsCommand.cs
DemoProject/Application/ReservationCommands/: CreateReservationCommand.cs  DeleteReservationCommand.cs  GetAllReservations.cs
DemoProject/Application/RoomCommands/: CancelFreeRoomCommand.cs  FreeRoomCommand.cs  GetRoomCommand.cs
DemoProject/Bootstrapper/: ServiceCollectionExtensions.cs
DemoProject/Bootstrapper/Behaviors/: UnitOfWorkBehavior.cs
DemoProject/Bootstrapper/Helpers/: AzureAuthProvider.cs  IAzureAuthProvider.cs
DemoProject/Domain/Infrastructure/: DemoProjectDBContext.cs
DemoProject/Domain/Models/: SystemClock.cs
DemoProject/Domain/Models/Entities/: AMReservation.cs  CalendarDay.cs  Owner.cs  PMReservation.cs  Reservation.cs  Room.cs
DemoProject/Domain/Models/Enums/: Duration.cs
DemoProject/Properties/: launchSettings.json
